<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, intial-scale=1.0" >
        
        <title> Mittul's Website </title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </link>    
    </head>
    <body>
        <style>
             *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none  ;
}
body{
    overflow-x: hidden;
}
.main-width{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 20px;
}
.hero{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-image: url("https://wallpapers.com/images/hd/aesthetic-quotes-good-things-take-time-38zzz1aqo77k5mwx.jpg");
    background-size: cover;
    background-position: center;
    position: relative;

}


header{
    padding: 40px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.logo i{
    height: 55px;
    width: 55px;
    background: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;

}

nav .hamb{
    width: 35px;
    height: 24px;
    right: 3%;
    top: 60px;
    z-index: 5;
    background: black;
    position: absolute;
    cursor: pointer;
    display: none;

}
nav .hamb span{
    display: block;
    display: red;
    width: 100%;
    height: 3px;
    transition: .3s;
    transition-property: transform,opacity;
}

nav .hamb span:nth-child(2){
    margin: 7px 0px;

}
nav .nav-list{
    list-style: none;
}
nav .nav-list li{
    display: inline-block ;
}
nav .nav-list li a{
    display: inline-block;
    color: #eee;
    margin-left: 55px;
    font-size: 15px;
    font-weight: 600;

}
nav .nav-list li:not(:last-child) a:hover{
    color: #2ecc71;
    transition: .4s;
}
nav .nav-list li.btn a{
    display: inline-block;
    background: transparent;
    border: 2px solid #2ecc71;
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color: #2ecc71;
    font-weight: 500;
}
nav .nav-list li.btn:hover a{
    background: #2ecc71;
    color: white;
    border: 2px solid transparent;
    transition: .4s;

}
.container{
    padding-top: 190px;

}
.container .hero-text{
    margin-bottom: 40px;
}
.container .hero-text h1{
    color: white;
    font-size: 47px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px;
}
span{
    color: #2ecc71;
}
.container .hero-text h3{
    color: #eee;
    font-weight: 400;
    font-size: 17px;
}
.container .hero-text p{
    width: 440px;
    max-width: 100%;
    color: #eee;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.social a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #eee;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 35px;


}
.social a:hover{
    transform: scale(1.1);
    background: #2ecc71;
    transition: .4s;

}
.bottom{
    margin-top : 30px;
    padding-bottom: 70px;

}

        </style>
        <section class="hero">
            <div class="main-width"> 
                <header>
                    <div class="logo">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <nav>
                    <div class="hamb">
                    <span></span>
                    <span></span>
                    <span></span>
                    
                </div>

                <ul class="nav-list">
                    <li><a href="html/about.html" target="_blank">About</a></li>
                    <li><a href="html/education.html" target="_blank">Education</a></li>
                    <li><a href="html/resume.html" target="_blank">Resume</a></li>
                    <li class="btn"><a href="html/feedback.html" target="_blank">Feedback</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="hero-text">
                <h3> Hey Guys !</h3>
                <h1> This is <span>Mittul Rajesh</span></h1>
                <p>I'm Currently Pursuing My Undergraduate Degree Program in B.Tech Computer Science Engineering in Specialization with Cyber Security in Amrita Vishwa Vidyapeetham
                </p>
                <div class="social">
                    <a href="https://www.instagram.com/mr_hunter_prey/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/mittul-rajesh-4a0747221/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/Mittul.mity/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://github.com/mittul31"><i class="fa-brands fa-square-github"></i></a>
            <div class="bottom">
                <p> <b> Ⓒ Copyright HunterPrey - All Rights Reserved</p> </b>

            </div>
        </div>
    </div>
</section>


</body>
</html>
