<!DOCTYPE html>
<html>
    <head>
        <title> About Page </title>
        <link rel="icon" type="image/x-icon" href="../images/send.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </link>

    <body>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
              overflow-x: hidden;
.main-width{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 20px;
}
header{
    padding: 40px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
    .container{
    padding-top: 190px;
    }
.container .hero-text{
    margin-bottom: 40px;
}
.container .hero-text h1{
    color: black;
    font-size: 47px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px;
}
span{
    color: #2ecc71;
}
.container .hero-text h3{
    color: black;
    font-weight: 400;
    font-size: 17px;
}
.container .hero-text p{
    width: 440px;
    max-width: 100%;
    color: black;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
</style>
</body>




    <div class="container">
        <div class="hero-text">
            <h1>In the Late <span> Teens !</span></h1>

            <b><p><ol><li>Fulfilling the Dreams of Becoming a <span>Cyber Forsenic Analyst </span> in the Dominic presents of Future Generation..</li> 
            <br><li> I used to spend my Leisure Time by watching Good Stuff Movies,Podcasts.</li><br>
            <li> I used to play <span>Basketball , Badminton , Volley </span></li><br></b></b>
            <img  src="../images/snap.jpg" style=" height:300px; width:250px; position:relative; top:-130px; left:800px; border: 2px;">
            </p> 
            </div>
            </div>
            </head>
            </html>
            
