<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>User-Feedback</title>
<link rel="icon" type="image/x-icon" href="images\users-alt.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica,'Gill Sans MT'}
form {border: 2px solid whitesmoke;}

input[type=text], input[type=Mail], input[type=text],{
  width: 40%;
  padding: 15px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}

.hi{
    text-align: center;
}

button {
  background-color: #07b449;
  color: white;
  padding: 20px 08px;
  margin: 20px;
  border: black;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 10px 0 10px 0;
}
.container {
  padding: 10px;
}


</style>
</head>
<body>
<center>
    <h2>I Would Like to Have it From You :) </h2>
    <style>
        .h2{
            width: 80%;
            height: 60%;
            border: 1px solid black;
            margin: 30px 50px 75px;
            background-color: lightblue;
        }
    </style>
</center>
<div class="hi">
    <img src="https://quotefancy.com/media/wallpaper/1600x900/124329-Bill-Gates-Quote-We-all-need-people-who-will-give-us-feedback-That.jpg" width="350" height="150">
</div>
<form action="" method="post">
 <div class="container">
    <center>
    <label for="name"><b> First Name</b></label>
    <input type="text" placeholder="Enter your First Name" name="name" required="" style="
    margin-left: 60px;"><br><br>
    <label for="mail"><b>Mail ID </b></label>
    <input type="mail" placeholder="Enter your Mail ID" name="mail" required="" style="
    margin-left: 80px;"><br><br>
    <label for="feed"><b>Feedback</b></label>
    <input type="varchar" placeholder="Enter your Valuable Feedback" name="feed" required="" style="
    margin-left: 60px;"><br><br>
  </center>
    <center>
      <button type="submit">Submit</button>
    </center>
  </div>
</form>
</body>
</html>
