<!--
Author - Mittul R
Created Date - 18/12/2022
Updated Date - 15/01/2023
Description - Homepage for Anokha Webiste
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, intial-scale=1.0" >
        
        <title> Anokha Tech Fest </title>
        <link rel="icon" type="image/x-icon" href="images\atom.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </link>    
    </head>
    <body>
        <style>
             *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none  ;
}
body{
    overflow-x: hidden;
}
.main-width{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 20px;
}
#logo
{
   position: absolute;
   height: 10px;
   top: 1%;
   left: 5%;
   font-size: 10px;
   color: #01ce69;
   font-weight: bolder;
}
.hero{
    width: 100%;
    height: 160%;
    min-height: 100vh;
    background-image: url("https://wallpaperaccess.com/full/697116.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}
header{
    padding: 40px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
nav .hamb{
    width: 35px;
    height: 24px;
    right: 3%;
    top: 60px;
    z-index: 5;
    background: black;
    position: absolute;
    cursor: pointer;
    display: none;

}
nav .hamb span{
    display: block;
    display: red;
    width: 100%;
    height: 3px;
    transition: .3s;
    transition-property: transform,opacity;
}

nav .hamb span:nth-child(2){
    margin: 7px 0px;

}
nav .nav-list{
    list-style: none;
}
nav .nav-list li{
    display: inline-block ;
}
nav .nav-list li a{
    display: inline-block;
    color: #eee;
    margin-left: 55px;
    font-size: 15px;
    font-weight: 600;

}
nav .nav-list li:not(:last-child) a:hover{
    color: red;
    transition: .4s;
}
nav .nav-list li.btn a{
    display: inline-block;
    background: transparent;
    border: 2px solid red;
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color: red;
    font-weight: 500;
}
nav .nav-list li.btn:hover a{
    background: red;
    color: white;
    border: 2px solid transparent;
    transition: .4s;

}
.container{
    padding-top: 120px;

}
.container .hero-text{
    margin-bottom: 10px;
}
.container .hero-text h1{
    color: white;
    font-size: 47px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px;
}
span{
    color: red;
}

.container .hero-text p{
    width: 440px;
    max-width: 100%;
    color: #eee;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.social a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #eee;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 35px;


}
.social a:hover{
    transform: scale(1.1);
    background: red;
    transition: .4s;

}
.footer{
    background-color: black;
}

        </style>
        <section class="hero">
            <div class="main-width"> 
                <header>
                    <div class="logo">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div id="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Amrita-vishwa-vidyapeetham-color-logo.png" width="270" height="110">
                </div>
                    <nav>
                    <div class="hamb">
                    <span></span>
                    <span></span>
                    <span></span>
                    
                </div>

                <ul class="nav-list">
                    <li><a href="html/event.html">Event</a></li>
                    <li><a href="html/login.html">Login</a></li>
                    <li><a href="html/register.html">Registration</a></li>
                    <li><a href="html/gallery.html">Gallery</a></li>
                    <li class="btn"><a href="html/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="hero-text">
                <h1> Amrita's <span>Anokha Tech Fest</span></h1>
                <p>The School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore campus, organized the 13th National-level Techfest, Anokha 2023,  from March 05 - 13, 2023. One of India’s top techfests and first to have United Nations Academic Impact (UNAI) accreditation.
                </p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer"
    <p align="center" style="color: white ; font-size:100%;"><br><br>Copyright © Mittul R
       <br> B.Tech Second Year - CSE(CYS) 
       <br> Part of 20CYS202 - User Interface Design 
       <br> Amrita Vishwa Vidyapeetham , Coimbatore - 641112
    </p>
  </footer>


</body>
</html>
