<!-- 
Author : Mittul R
Created Date : 18/12/2022
Updated Date : 15/01/2023
Description : Contact Page for Anokha
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, intial-scale=1.0" >
        
        <title> Contact Page </title>
        <link rel="icon" type="image/x-icon" href="../images/atom.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </link>    
    </head>
    <body>
        <style>
             *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none  ;
}
body{
    overflow-x: hidden;
}
.main-width{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 20px;
}
#logo
{
   position: absolute;
   height: 10px;
   top: 1%;
   left: 5%;
   font-size: 10px;
   color: #01ce69;
   font-weight: bolder;
}
.hero{
    width: 100%;
    height: 160%;
    min-height: 100vh;
    background-image: url("https://i2.wp.com/i.pinimg.com/originals/e4/9a/3d/e49a3d345af2cc85aa174323e7c563cb.jpg");
    background-size: cover;
    background-position: center;
    position: relative;

}


header{
    padding: 40px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
nav .hamb{
    width: 35px;
    height: 24px;
    right: 3%;
    top: 60px;
    z-index: 5;
    background: black;
    position: absolute;
    cursor: pointer;
    display: none;

}
nav .hamb span{
    display: block;
    display: red;
    width: 100%;
    height: 3px;
    transition: .3s;
    transition-property: transform,opacity;
}

nav .hamb span:nth-child(2){
    margin: 7px 0px;

}
nav .nav-list{
    list-style: none;
}
nav .nav-list li{
    display: inline-block ;
}
nav .nav-list li a{
    display: inline-block;
    color: #eee;
    margin-left: 55px;
    font-size: 15px;
    font-weight: 600;

}
nav .nav-list li:not(:last-child) a:hover{
    color: red;
    transition: .4s;
}
nav .nav-list li.btn a{
    display: inline-block;
    background: transparent;
    border: 2px solid red;
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color: red;
    font-weight: 500;
}
nav .nav-list li.btn:hover a{
    background: red;
    color: white;
    border: 2px solid transparent;
    transition: .4s;

}
.container{
    padding-top: 50px;

}
.container .hero-text{
    margin-bottom: 10px;
}
.container .hero-text h1{
    color: white;
    font-size: 47px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px;
}
span{
    color: red;
}

.container .hero-text p{
    width: 440px;
    max-width: 100%;
    color: #eee;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.social a{
    width: 48px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #eee;
    cursor: pointer;
    margin-right: 2px;
    margin-inline-start: 180px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 75px;
}
.social a:hover{
    transform: scale(1.1);
    background: red;
    transition: .4s;

}
.form {
    margin: 0 auto;
    max-width: 16rem;
    overflow: auto;
}

.form-control {
    margin-bottom: 20px;
    padding-bottom: 10px;
    position: relative;
}
    .form-control input {
        border: 1px solid transparent;
        border-bottom-color: white;
        background-color: transparent;
        color: white;
        border-radius: 0;
        font-family: inherit;
        font-size: 14px;
        padding: 20px;
        width: 100%;
    }
    
    .form-control input:focus {
            outline: 0;
            border-bottom-color: #777;
        }

    .form-control.success input {
        border-bottom-color: white;
    }

    .form-control.error input {
        border-bottom-color: rgb(255, 255, 255);
    }

    .form-control i {
        visibility: hidden;
        position: absolute;
        top: 40px;
        right: 10px;
    }

    .form-control.success i.fa-check-circle {
        color: white;
        visibility: visible;
    }

    .form-control.error i.fa-times-circle {
        color: white;
        visibility: visible;
    }

    .form-control small {
        color: white;
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
    }

    .form-control.error small {
        visibility: visible;
    }

.form button {
    border-radius: 15px;
    color: black;
    font-size: 1rem;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}
.form-control button:focus {
            outline: 0;
            border-bottom-color: #777;
        }

.credit{
    text-align: center;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.wrapper{
    margin-top: -2%;
}

.credit a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}  
            
.footer{
    background-color: black;
}

        </style>
        <section class="hero">
            <div class="main-width"> 
                <header>
                    <div class="logo">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div id="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Amrita-vishwa-vidyapeetham-color-logo.png" width="270" height="110">
                </div>
                    <nav>
                    <div class="hamb">
                    <span></span>
                    <span></span>
                    <span></span>
                    
                </div>

                <ul class="nav-list">
                    <li><a href="./event.html">Event</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./register.html">Registration</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li class="btn"><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <div class="hero-text">
                <center>
                <h1>Anokha Tech Fest <br><br> Do follow us Here !</h1><br><br>
                </center>
                
        <div class="social">
        <a href="https://www.instagram.com/anokhatechfest/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/school/anokha-amrita/about/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.amrita.edu/events/anokha-2020-10th-national-level-techfest/"><i class="fa-sharp fa-solid fa-bell"></i></a>
        <a href="https://www.youtube.com/@AnokhaTechfest"><i class="fa-brands fa-youtube"></i></a>
        </div>
        </div>
        </div>
        </div>
         <div class="wrapper">
            </div>
            <form id="form" class="form">
                <div class="form-control">
                    <input type="text" placeholder="Enter name" id="name" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-times-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <input type="email" placeholder="Enter email" id="email" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-times-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <input type="text" placeholder="Enter your College Name " id="college" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-times-circle"></i>
                    <br><br>
                <div class="form-control-1">
                    <input type="text" placeholder="College Roll Number" id="password"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-times-circle"></i>
                    <small>Error message</small>
                    <br><br>
                </div>
                <div class="form-control">
                    <input type="number" placeholder="Enter your Phone Number " id="phone" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-times-circle"></i>
                    <small>Error message</small>
                <button>Submit</button>
            </form>
        </div>
        </section>
        <footer>
            <div class="footer"
            <p align="center" style="color: white ; font-size:100%;"><br><br>Copyright © Mittul R
               <br> B.Tech Second Year - CSE(CYS) 
               <br> Part of 20CYS202 - User Interface Design 
               <br> Amrita Vishwa Vidyapeetham , Coimbatore - 641112
            </p>
          </footer>
        </body>
        </html>
        
