<!-- 
Author : Mittul R
Created Date : 18/12/2022
Updated Date : 15/01/2023
Description : Gallery Page for Anokha
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, intial-scale=1.0" >
        
        <title> Personal Website </title>
        <link rel="icon" type="image/x-icon" href="../images/atom.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </link>    
    </head>
    <body>
        <style>
             *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    background-color: black;
}
body{
    overflow-x: hidden;
}
.main-width{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 20px;
}
#logo
{
   position: absolute;
   height: 10px;
   top: 1%;
   left: 5%;
   font-size: 10px;
   color: #01ce69;
   font-weight: bolder;
}
.hero{
    width: 100%;
    height: 400%;
    min-height: 100vh;
    background-image: url("https://i2.wp.com/i.pinimg.com/originals/e4/9a/3d/e49a3d345af2cc85aa174323e7c563cb.jpg");
    background-size: cover;
    background-position: center;
    position: relative;

}


header{
    padding: 40px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
nav .hamb{
    width: 35px;
    height: 24px;
    right: 3%;
    top: 60px;
    z-index: 5;
    background: black;
    position: absolute;
    cursor: pointer;
    display: none;

}
nav .hamb span{
    display: block;
    display: red;
    width: 100%;
    height: 3px;
    transition: .3s;
    transition-property: transform,opacity;
}

nav .hamb span:nth-child(2){
    margin: 7px 0px;

}
nav .nav-list{
    list-style: none;
    margin-left: 42%;
    margin-top: 20px;
}
nav .nav-list li{
    display: inline-block ;
}
nav .nav-list li a{
    display: inline-block;
    color: white;
    margin-left: 55px;
    font-size: 15px;
    font-weight: 600;

}
nav .nav-list li:not(:last-child) a:hover{
    color: red;
    transition: .4s;
}
nav .nav-list li.btn a{
    display: inline-block;
    background: transparent;
    border: 2px solid red;
    padding: 9px 28px;
    border-radius: 30px;
    line-height: 1.3;
    color: red;
    font-weight: 500;
}
nav .nav-list li.btn:hover a{
    background: red;
    color: white;
    border: 2px solid transparent;
    transition: .4s;

}
.wrapper{
    background-color: #202124;
    position: relative;
    width:30%;
    margin: 60px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.header {
    position: relative;
    text-align: center;
}

    .header h2 {
       color: white;
    }
    #ios
{
    text-align: right;
    position: absolute;
    height: 30px;
    top:23%;
    right:35%
}
#android
{
    text-align: right;
    position: absolute;
    height: 50px;
    top:70%;
    right:33%
}
#blackberry
{
    text-align: right;
    position: absolute;
    height: 50px;
    top:120%;
    right:33%
}
#uid
{
    text-align: right;
    position: absolute;
    height: 50px;
    top:170%;
    right:30%
}
#lab
{
    text-align: right;
    position: absolute;
    height: 50px;
    top:220%;
    right:27%
}
</style>
<section class="hero">
    <div class="main-width">
        <div class="logo">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
        </div>
        <div id="logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Amrita-vishwa-vidyapeetham-color-logo.png" width="270" height="110">
        </div>
<div id="logo">
    <img src="../images/Amrita-vishwa-vidyapeetham-color-logo.png" width="270" height="110">
  </div>
  <nav>
    <div class="hamb">
    <span></span>
    <span></span>
    <span></span>
    
</div>

<ul class="nav-list">
    <li><a href="./event.html">Event</a></li>
    <li><a href="./login.html">Login</a></li>
    <li><a href="./register.html">Registration</a></li>
    <li><a href="./gallery.html">Gallery</a></li>
    <li class="btn"><a href="./contact.html">Contact</a></li>
</ul>
</nav>
<div id="ios">
    <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha20181.jpg" alt="Anokha" width="350" height="250">
</div>
<div id="android">
    <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest30.jpg" alt="nokha" width="400" height="250">
</div>
<div id="blackberry">
    <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha20187.jpg" alt="nokha" width="400" height="250">
</div>
<div id="uid">
    <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest14.jpg" alt="nokha" width="450" height="250">
</div>
<div id="lab">
    <img src="https://dt19wmazj2dns.cloudfront.net/wp-content/uploads/2021/08/700-9.jpg" alt="nokha" width="500" height="250">
</div>

